<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            border-radius: 30px;
            background-color: aqua;
            text-align: center;
            padding: 1px;
            margin: 5px;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            font-size: larger;
            color: aliceblue;
            padding: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(0, 0, 0); 
        }
        nav{
            border-radius: 31px;
            background-color: rgb(79, 88, 85);
            text-align: center;
            padding: 10px;
        }
        main{
            background-color: rgb(163, 130, 130);
            border-radius: 15px;
            padding: 1px;
            margin: 5px;
        }
        footer{
            border-radius: 15px;
            background-color: rgb(75, 55, 55);
            font-weight: bold;
            text-align: center;
            font-size: large;
            padding: 1px;
            margin: 5px;
        }
        footer > p{
            margin: 0px;
        }
        main > section{
            margin-left: 12px;
            text-align: justify;
            font: 1em
        }
        h2{
            font-weight: bold;
        }
        h1{
            font-weight: bolder;
        }
        main > section > p{
            font-size: 1em;
        }
        aside{
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando Tags</h1>
            <nav>
                <a href="#"> Link</a>
                <a href="#"> Link</a>
                <a href="#"> Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Comida</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis animi atque recusandae. Magni minima laborum doloremque sunt labore magnam in qui, enim totam culpa repellat unde rerum accusantium, molestiae excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos veniam nulla atque iure voluptates earum in reprehenderit, unde rerum iusto, sit hic provident cupiditate neque exercitationem minima! Quasi, magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit numquam eius amet provident aspernatur commodi fugit corporis impedit ea eos! Consequuntur inventore corrupti fugiat enim eos doloribus. Dolorem, qui excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim perferendis deserunt odio voluptates facere architecto hic, laudantium ut itaque consequatur unde praesentium nobis, accusantium et reprehenderit quia voluptas quasi rerum? </p>
        </section>
        <section id="descricao">
            <h2>Modelo visual</h2>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa earum ipsam dolorem, cum facilis recusandae, voluptatem nobis nisi dicta, numquam a beatae hic ratione dolore quas voluptate quia provident neque facere doloremque sunt! Corrupti molestias animi reprehenderit pariatur quae consectetur obcaecati consequuntur sunt aliquid deserunt et voluptatem, quasi harum, aperiam repudiandae. Odio ab voluptates soluta molestiae illum, distinctio commodi cumque aliquam, at adipisci fugiat sed ratione esse aspernatur. Similique cum fugiat aspernatur magnam dolor modi ea recusandae minima quia. Suscipit vel ipsa temporibus similique adipisci molestias cumque velit. Fuga nemo, recusandae asperiores tenetur accusamus quas eveniet cupiditate. Exercitationem, dolorem!
                    <aside>
                        <strong>Escrito por mim</strong>
                    </aside>
                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim (DeaDManBlack)</p>
    </footer>
</body>
</html>