<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Script';
            src: url('Alista Script.otf') format('opentype'), url('Alista Script.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
            /* 
            Tipos de formatos de fontes externas()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Script', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dicta itaque aut nesciunt labore. Placeat blanditiis, saepe commodi nihil illo iure reprehenderit iste possimus laudantium maxime, unde quibusdam, dicta facilis?</p>
</body>
</html>