<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            /* Medidas absolutas
                cm, mm, in, px, pt
               Medidas relavitas
               em, ex, rem, vw, vh, %
            */
            /*Unidade de medida relativa: 16px == 1em */
            background-image: linear-gradient(to left, white, blue, rgb(19, 19, 165));
            background-color: rgb(247, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            border-radius: 5px 5px 20px rgb(70, 63, 63);
            box-shadow: rgba(255, 0, 0, 0.411);
            width: 800px;
            padding: 10px;
            margin: auto;
            font-size: 1em;
        }
        
            /*Ordem de aplicação do shorthand:
            - fonte-style -> font-weight -> font-size -> font-family
            Código de exemplo abaixo - aplicado nessa ordem!  
            */
        h1{
            font: italic lighter 1.5em sans-serif

        }
        h1{
            text-align: center;
        }

        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, voluptatum ut. Fugiat aperiam repellendus minima, quod, est iure aliquid rerum accusamus consequatur quaerat, quos mollitia cum eos vitae dolorem nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptas esse voluptates rem ut ipsam explicabo dolorem molestiae. Consequatur odit nemo sunt. Nam similique nemo, nobis perferendis reiciendis sequi quia?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, aut doloribus ratione quod ducimus deleniti, voluptate minima quo, voluptatum necessitatibus dolorum aperiam fuga iure odit eaque aliquid rem totam voluptas!</p>
    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, exercitationem atque? Maxime ea assumenda libero rerum sequi laborum quasi ad beatae, omnis quisquam. Reprehenderit, hic? Sapiente quasi et magnam obcaecati?</p>
</body>
</html>