<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            CSS                                 HTML
            #               =                   id
            .               =                   class
            :               =                   pseudo-class
            ::              =                   pseudo-element
            >               =                   children (filho da class)
        */

        body{ /* TODOS ESSES : FORAM USADOS PARA ALTERAR CLASSES */
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ /*Direcionamento de todos os "a=href" */
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*Quando visitado o site muda de cor */
            color: darkred;
        }
        a:hover{ /*Quando o mouse é passado por cima */
            color: black;
            text-decoration: underline;
        }
        a:active{ /*Quando clico/clico-seguro aparece a cor */
            color: aqua;
        }
        /* ESSES :: SÃO USADOS PARA ALTERAR CONTEÚDO - SEM MEXER NO HTML */
        a::after{
            content: '[Link]';
            text-decoration: none;
            color: brown;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando links em CSS</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório do GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do cursoemvideo</a></li>
        </ul>
</body>
</html>